/*================== Reset =================*/
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "roboto";
}

a {
  text-decoration: none;
  color: black;
}

li {
  list-style-type: none;
}

/*================== Header =================*/
.header {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -25px;
}

.img-logo {
  width: 4rem;
}

.nav-link {
  font-size: 1.5rem;
  color: black;
}

.nav-link:hover {
  color: red;
}

.state-active {
  color: red;
}

/*================== Mixin para ancho imagenes =================*/
/*================== Mixin de servicios.html =================*/
@keyframes scale-in-center {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
/*================== Mixin GRID =================*/
/*================== MAIN =================*/
/*================== Estilos MAIN de index.html =================*/
.title {
  text-align: center;
}

/*================== Section Hero =================*/
.hero {
  height: 100svh;
  background-image: url("../img/fondo2.webp");
  background-repeat: no-repeat;
  background-size: cover;
}

.section-container {
  color: white;
  background-color: rgba(253, 0, 0, 0.678);
  padding: 2rem;
  border-radius: 0.5rem;
}

.section-title {
  font-size: 6rem;
}

.section-text {
  font-size: 2rem;
}

/*================== Section Secundary =================*/
.section-description {
  padding: 0 9rem;
}

.img {
  width: 100%;
  border-radius: 0.5rem;
}

.images {
  display: flex;
}

/*================== Estilos MAIN de galeria.html =================*/
.gallery {
  margin: 2rem 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 250px;
  gap: 1rem;
}
.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}
.gallery__item--xl {
  grid-column: span 2;
  grid-row: span 2;
}
.gallery__item--md {
  grid-row: span 2;
}

/*================== Estilos MAIN de Servicios.html =================*/
.service {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(24rem, 1fr));
  gap: 1rem;
}
.service__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.service__text {
  padding: 0 1rem;
}
.service__img {
  width: 72%;
}
.service__img--1 {
  animation: scale-in-center 0.2s ease-in both;
}
.service__img--2 {
  animation: scale-in-center 0.4s ease-in both;
}
.service__img--3 {
  animation: scale-in-center 0.6s ease-in both;
}
.service__img--4 {
  animation: scale-in-center 0.8s ease-in both;
}

/*================== Estilos MAIN de Productos.html =================*/
.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  gap: 1rem;
}
.products__item:hover > .products__img {
  filter: drop-shadow(0 0 10px rgb(255, 0, 0));
}
.products__img {
  width: 100%;
  transition: all 0.5s ease;
}
.products__link {
  background-color: red;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  padding: 0.5rem 0;
  border-radius: 0.5rem;
  border-radius: 0.5rem;
  color: white;
  font-size: 2rem;
  text-align: center;
  cursor: pointer;
}
.products__link:hover {
  background-color: rgb(196, 0, 0);
}

/**==============================================
 *                Estilos MAIN de:
 *                  gorras.html
 *                  camisas.html
 *                  parches.html
 *  
 *=============================================**/
.section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  gap: 1rem;
}
.section__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
.section__img {
  cursor: pointer;
  width: 70%;
  transition: all 0.5s ease;
}
.section__img:hover {
  transform: scale(1.15);
  filter: drop-shadow(0 0px 8px rgb(0, 0, 0));
}
.section__price {
  font-size: 1.5rem;
  font-weight: bold;
}
.section__buy {
  background-color: red;
  color: white;
  padding: 0.8rem 2rem;
  border-radius: 0.5rem;
  font-weight: bold;
}
.section__buy:hover {
  background-color: rgb(196, 0, 0);
}

/*================== Estilos MAIN de contacto.html =================*/
.btn-red {
  background-color: red;
  color: white;
  border: none;
  padding: 1rem;
  font-size: 1.5rem;
  border-radius: 0.5rem;
}

.btn-red:hover {
  background-color: rgb(196, 0, 0);
}

/*================== Footer =================*/
.footer {
  background-color: black;
}

.color {
  color: white;
}

.color:hover {
  color: red;
}

/*================== Media Query de index.html =================*/
@media (max-width: 575px) {
  /*======= Section hero =======*/
  .section-container {
    padding: 1rem 0.5rem;
    margin: 0 2.5rem;
  }
  .section-title {
    font-size: 3rem;
    text-align: center;
  }
  .section-text {
    text-align: center;
    font-size: 1rem;
  }
  /*======= Section secundary =======*/
  .section-description {
    padding: 0 1rem;
  }
  .images {
    gap: 1rem;
  }
}
/*================== Media Query de galeria.html  =================*/
@media (max-width: 575px) {
  .gallery {
    margin: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

/*# sourceMappingURL=style.css.map */
